{
    "name": "dadolun95/magento2-category-import",
    "description": "Category Import by csv module",
    "require": {
        "magento/framework": "^103.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dadolun\\NewsletterCoupon\\": ""
        }
    },
    "version": "1.0.0"
}
